# javaCrowd

./: pom.xml
distribution-crowd-1-common/: pom.xml
distribution-crowd-1-common/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
distribution-crowd-1-common/src/main/java/com/hq/crowd/api/: DataBaseOperationRemoteService.java  RedisOperationRemoteService.java
distribution-crowd-1-common/src/main/java/com/hq/crowd/entity/: MemberPO.java  MemberPOExample.java  MemberVO.java  ResultEntity.java
distribution-crowd-1-common/src/main/java/com/hq/crowd/util/: CrowdConstant.java  CrowdUtils.java
distribution-crowd-2-registry-center/: pom.xml
distribution-crowd-2-registry-center/src/main/java/com/hq/crowd/: CrowdMainType.java
distribution-crowd-3-database-provider/: pom.xml
distribution-crowd-3-database-provider/src/main/java/com/hq/crowd/: CrowdMainType.java
distribution-crowd-3-database-provider/src/main/java/com/hq/crowd/controller/: MemberController.java
distribution-crowd-3-database-provider/src/main/java/com/hq/crowd/mapper/: MemberPOMapper.java
distribution-crowd-3-database-provider/src/main/java/com/hq/crowd/service/api/: MemberService.java
distribution-crowd-3-database-provider/src/main/java/com/hq/crowd/service/impl/: MemberServicelmpl.java
distribution-crowd-3-database-provider/src/main/resources/mybatis/mapper/: MemberPOMaper.xml
distribution-crowd-4-redis-provider/: pom.xml
distribution-crowd-4-redis-provider/src/main/java/com/hq/crowd/: CrowdMainType.java
distribution-crowd-4-redis-provider/src/main/java/com/hq/crowd/controller/: RedisOperationController.java
distribution-crowd-5-member-manager/: pom.xml
distribution-crowd-5-member-manager/src/main/resources/: application.yml
